<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+CL:wght@100..400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="all.css"> <!-- for icons -->
  <link rel="stylesheet" href="Css/style.css" />
</head>

<body>

  <header>
    <div class="header-parent">
      <h1 class="logo"><span>E</span>COMMERCE<span>.</span></h1>

      <nav>
        <div class="links">
          <ul>
            <li class="tab x">
              <a href="#">Sweets</a>
              <div class="hidden-parent">
                <ul class="hidden-table">
                  <ul class="table">
                    <li>tables</li>
                    <li>Study Plan1</li>
                    <li>Study Plan1</li>
                    <li>Study Plan1</li>
                    <li>Study Plan1</li>
                  </ul>
                  <ul class="table">
                    <li>tables</li>
                    <li>Study Plan1</li>
                    <li>Study Plan1</li>
                    <li>Study Plan1</li>
                    <li>Study Plan1</li>
                  </ul>
                  <ul class="table">
                    <li>tables</li>
                    <li>Study Plan1</li>
                    <li>Study Plan1</li>
                    <li>Study Plan1</li>
                    <li>Study Plan1</li>
                  </ul>
                </ul>
              </div>
            </li>
            <li class="x"><a href="#">Fruit</a></li>
            <li class="x"><a href="#">Vegetables</a></li>
            <li class="x"><a href="#">Sour</a></li>
            <li class="x"><a href="#">Drinks</a></li>
            <li class="x"><a href="#">Frozen</a></li>
          </ul>
        </div>
      </nav>
      <div class="icons">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-cart-plus last"></i>
        <p style="font-size: 0.7em; margin-top: 15px; margin-left: -15px;">Your Cart</p>
      </div>
    </div>
  </header>

  <main>
    <div class="main-parent">
      <div class="image">
        <img src="images/Main-Background.jpg" alt="">
      </div>
      <div class="main-text">
        <p class="text">Egyptian Food <br> Collection</p>
        <input type="button" value="Shop Now" class="btn">
        <!-- or <button class="btn" >Shop Now</button> -->
      </div>
    </div>
  </main>

  <section>
    <div class="title">
      <p>Special Category</p>
      <div class="line"></div>
    </div>

    <div class="special-category-first">
      <div class="special-category-items">
        <img src="images/1.jpg" alt="">
        <p class="item-faint">Most Popular</p>
        <p class="item-info">Foul Modams Dish</p>
      </div>
      <div class="special-category-items">
        <img src="images/2.jpg" alt="">
        <p class="item-faint">Most Popular</p>
        <p class="item-info">Bean Salad Dish</p>
      </div>
      <div class="special-category-items">
        <img src="images/5.jpg" alt="">
        <p class="item-faint">Most Popular</p>
        <p class="item-info">Bean Salad Dish</p>
      </div>
      <div class="special-category-items">
        <img src="images/3.jpg" alt="">
        <p class="item-faint">Most Popular</p>
        <p class="item-info">Betangan masloq Dish</p>
      </div>
    </div>

    <div class="special-category-mid">

      <div class="marketing">
        <div class="marketing-head">
          <i class="fa-solid fa-comments"></i>
          <h2>Marketing Text <br> <span>(marketing)</span></h2>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae unde, sapiente provident obcaecati
          nostrum a, nemo earum adipisci omnis ducimus est numquam vero ipsa placeat optio minima, quisquam accusamus
          quis.
          Dignissimos quod facilis vero blanditiis omnis cumque voluptas numquam, aliquid, exercitationem perspiciatis
          quae corrupti! Recusandae quo adipisci laborum aliquam veritatis ipsam aperiam ab, ea hic reprehenderit,
          temporibus non nulla sunt.
        </p>
      </div>

      <div class="discount mid">
        <p>50% Discount <br> <span>On The Pasta Dish</span></p>
      </div>

      <div class="discount">
        <p>20% Discount <br> <span>On The Chicken Dish</span></p>
      </div>

    </div>

    <div class="special-category-last">
      <div class="last-icons">
        <div class="image x1"></div>
        <p class="heavy-text">Free Delivery</p>
        <p class="light-text">Free Shipping On All Orders</p>
      </div>

      <div class="last-icons">
        <div class="image x2"></div>
        <p class="heavy-text">Free Delivery</p>
        <p class="light-text">Free Shipping On All Orders</p>
      </div>

      <div class="last-icons">
        <div class="image x3"></div>
        <p class="heavy-text">Free Delivery</p>
        <p class="light-text">Free Shipping On All Orders</p>
      </div>

      <div class="last-icons">
        <div class="image x4"></div>
        <p class="heavy-text">Free Delivery</p>
        <p class="light-text">Free Shipping On All Orders</p>
      </div>

      <div class="last-icons">
        <div class="image x5"></div>
        <p class="heavy-text">Free Delivery</p>
        <p class="light-text">Free Shipping On All Orders</p>
      </div>

    </div>

  </section>

  <div class="seperator">

  </div>

  <div class="title">
    <p>Featured Products</p>
    <div class="line"></div>
  </div>

  <footer>
    <div class="foot-text">
      <p>Spicy Spaggeti</p>
      <p>Cold Pashamel</p>
      <p>Hot Koshry</p>
      <p>Small Chicken</p>
    </div>

    <div class="foot-cards">

      <div class="foot-parent">
        <div class="foot-item">
          <div class="front">
          </div>
          <div class="back">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
        <div class="under-item">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star l"></i>
          <p>Product Item</p>
          <p class="money">180$</p>
        </div>
      </div>

      <div class="foot-parent">
        <div class="foot-item">
          <div class="front">
          </div>
          <div class="back">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
        <div class="under-item">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star l"></i>
          <p>Product Item</p>
          <p class="money">180$</p>
        </div>
      </div>

      <div class="foot-parent">
        <div class="foot-item">
          <div class="front">
          </div>
          <div class="back">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
        <div class="under-item">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star l"></i>
          <p>Product Item</p>
          <p class="money">180$</p>
        </div>
      </div>

      <div class="foot-parent">
        <div class="foot-item">
          <div class="front">
          </div>
          <div class="back">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
        <div class="under-item">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star l"></i>
          <p>Product Item</p>
          <p class="money">180$</p>
        </div>
      </div>

      <div class="foot-parent">
        <div class="foot-item">
          <div class="front">
          </div>
          <div class="back">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
        <div class="under-item">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star l"></i>
          <p>Product Item</p>
          <p class="money">180$</p>
        </div>
      </div>

      <div class="foot-parent">
        <div class="foot-item">
          <div class="front">
          </div>
          <div class="back">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
        <div class="under-item">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star l"></i>
          <p>Product Item</p>
          <p class="money">180$</p>
        </div>
      </div>



    </div>
  </footer>
</body>

</html>